<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootCamp DevJr - Sistema de Assinaturas </title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .conteiner {
      background-color: #EAE9EA;
      margin: auto;
      width: 600px;
      box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
    }

    .header {
      padding: 40px;
    }

    .flexcontainer {
      display: flex;
      justify-content: space-around;
      border-radius: 5px;
      overflow: hidden;
    }

    .hearde-tittle {
      color: #006C64;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .hearde-subtitle {
      color: #0D878E;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;

    }

    .col1 {
      background-color: #08686A;
      width: 50%;
      padding: 20px;
      color: #FFFF;
    }

    .col2 {
      background-color: #0D878E;
      width: 50%;
      padding: 20px;
      color: #FFFF;
    }

    .subscripiton-title {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .pirce {
      font-size: 26px;
      font-weight: 700;
    }

    .month {
      font-size: 15px;
      font-style: italic;
      margin-left: 15px;
    }

    .bottom {
      color: #0D6E7F;
      width: 100%;
      padding: 15px 32px;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      background-color: #CCCCCC;
      margin-top: 20px;
      cursor: pointer;
    }

    .bottom:hover {
      background-color: #e9e9e9;
    }

    .image {
      text-align: center;

    }
  </style>
</head>

<body>
  <div class="conteiner">
    <div class="header">
      <div class="hearde-tittle">
        Entre para a nossa comunidade!
      </div>
      <div class="hearde-subtitle">
        Faça a sua assinatura agora e ganhe 30% de desconto!
      </div>
      <div>
        Faça parte da nossa comunidade de desenvolvedores<br>
        Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
      </div>
    </div>
    <div class="flexcontainer">
      <div class="col1">
        <div class="subscripiton-title">
          Assinatura mensal:
        </div>

        <div>
          <span class="pirce">R$ 99,99</span>
          <span class="month">por mês.</span>
        </div>

        <div>
          Cancele a qualquer momento
        </div>

        <button class="bottom"> Assine Agora </button>
      </div>
      <div class="col2">
        <div class="image">
          <object data="people-outline.svg" image/svg+xml"></object>
        </div>
        <div>
          Você terá acesso:
        </div>
        <ul>
          <li>Projetos exclusivos</li>
          <li>Tutoriais</li>
          <li>Lives Semanais</li>
          <li>Material didático especializado </li>
          <li>Fórum</li>
          <li>Oferta de empregos</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>